# File upload directory
file.upload-dir=C:/Users/atuln/Downloads/uploads

# Optional size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MongoDB config (example)
spring.data.mongodb.uri=mongodb://localhost:27017/foodies
